<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title> Class Schedule </title>
  <link rel="stylesheet" type="text/css" href="./stylesheet.css">
</head>

<body id="schedule">
  <div class="wrap">

    <header>

      <h1> All about Jin </h1>

      <div id="menubar">
        <nav>
          <ul id="navlist">
            <li> <a id="homenav" href="./index.html"> Home </a> </li>
            <li> <a id="schedulenav" href="./jinschedule.html"> Schedule </a> </li>
            <li> <a href="https://github.com/Keunjin-Yuk" target="_new"> Github </a></li>
          </ul>
        </nav>
      </div><!-- close the #menubar div -->

    </header>
    <main>
      <table>

        <tr>
          <th class="day"> </th>
          <th class="day">Monday</th>
          <th class="day">Tuesday</th>
          <th class="day">Wednesday</th>
          <th class="day">Thursday</th>
          <th class="day">Friday</th>
        </tr>